# JwS2VhFv15I1iETM  MGDB_PASSWORD
PORT = 5000
MONGO_URI = mongodb+srv://wuangbig204:JwS2VhFv15I1iETM@cluster0.nnnlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = production

UPSTASH_REDIS_URL = "rediss://default:Ad4yAAIjcDFjZWYzMDRkZGRiNzg0NmE5ODkxM2UwZDBmNTEyNTBhNXAxMA@pretty-gnat-56882.upstash.io:6379"

ACCESS_TOKEN_SECRET = my_really_hard_to_decode_secret
REFRESH_TOKEN_SECRET = my_really_hard_to_decode_secret

CLOUDINARY_CLOUD_NAME = degzdonnl
CLOUDINARY_API_KEY = 161699762736138
CLOUDINARY_API_SECRET = 2MadQ0mBbYkilgJTYpwb8qcAs8Q
